<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AshurisPwa</title>
  <base href="/">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="אשורית">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBql6nGK_Shfs31aENRH_wfpTHXGqArNzs&language=he"
    type="text/javascript"></script>
</body>

</html>